<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platez Tuckalay</title>
    <link rel="stylesheet" href="platez.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
   
</head>
<body>
    <!--header/Navbar-->
    <div class="nav">
        <nav>
            <a href="" >
                <img src="img/logo platez-light01.webp" alt="" class="logo">
            </a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href=""> Menu</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <button> Enquiry</button>
        </nav>
        <div class="content">
            <h1>Explore a world of taste on <br>
                     every plate</h1>
            <button class="know more">Know more</button>
        </div>
    </div>
    <section class="icons">
        <div class="icon-box">
            <img src="img/fork_spoon_24dp_F45D0B_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            <h1>100%</h1>
            <pre class="horizontal">Healthy Ingredients</pre>
        </div>
        <div class="icon-box">
            <img src="img/ramen_dining_24dp_F45D0B_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            <h1>5*</h1>
            <pre class="horizontal">Hygiene Standards</pre>
        </div>
        <div class="icon-box">
            <img src="img/udon_24dp_F45D0B_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            <h1>200+</h1>
            <pre class="horizontal">Exquiste Dishes</pre>
        </div>
        <div class="icon-box">
            <img src="img/fork_spoon_24dp_F45D0B_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            <h1>5000+</h1>
            <pre class="horizontal">Satisfied Customers</pre>
        </div>
        
    </section>
    
    <section class="about-section">
        <img src="img/afghani.webp" alt="">
        
        <h4 class="sub-title">Best Restaurant In Thuckalay</h4>
        <h1 class="main-title">The Best biryani Experience</h2>
    
        <p class="about-text">Welcome to the home of the "Best Biryani in Thuckalay"! Indulge in a culinary experience like no other, where flavorful spices and aromatic rice come together to create a symphony of taste. Our signature biryani, crafted with precision and passion, guarantees a mouthwatering journey through the rich culinary heritage of Thuckalay. Join us for an unforgettable dining experience where every plate tells a story of tradition, authenticity, and the unbeatable taste of the finest biryani in town. Taste the best, only at Platez Thuckalay.


Platez is an outstanding instance of culinary brilliance, located away in the center of the town as it is the Best Multicuisine Restaurant in Thuckalay. At Platez, we take great satisfaction in providing a wide variety of cuisines to suit every taste, making us the ideal place for both families and foodies.


Platez was created with families in people's mind and is recognized as the <span>Best family Restaurant in Thuckalay</span>. It is the ideal location for celebrations, family get-togethers, or informal meals because of its spacious seating arrangements, pleasant staff, and kid-friendly food selections. Our menu has dishes that are designed to create enduring memories since we firmly believe that delicious cuisine unites people. At Platez, we place a strong emphasis on authenticity, quality, and freshness

Our menu has been carefully chosen to include vegetarian, non-vegetarian, and vegan alternatives since we recognize how important it is to accommodate a range of tastes. We go above and above to make sure every visitor departs happy because we are dedicated to their pleasure. Visit Platez and discover why it has been named as Best Multicuisine Restaurant in Thuckalay Best Family Restaurant in Thuckalay. Allow us to take you on a culinary journey where innovation, tradition, and taste combine to produce a magical dish.

Come experience the Platez difference with us today, where each meal is a flavorful celebration and every visit is like coming again.</p><br>
<button class="view">View More</button>
</section>
<div class="why">
<h3>Why We Stand Out</h3>
<h1>What makes us Unique</h1></div>
<section class="spl">
    <div class="spl-box">
        <img src="img/fork_spoon_24dp_F45D0B_FILL0_wght400_GRAD0_opsz24.svg" alt="">
    <h3>Flavorful Cuisine</h3>
    <p class="vert">We carefully sourced ingredients to create dishes a delicious comfort food to exotice international cuisine</p>
    </div>
    <div class="spl-box">
        <img src="img/ramen_dining_24dp_F45D0B_FILL0_wght400_GRAD0_opsz24.svg" alt="">
    <h3>Fresh & Finest Ingredients</h3>
    <p class="vert">We ensure each dish is a celebration of seasonal flovors and supports our community</p>
    </div>
    <div class="spl-box">
        <img src="img/fork_spoon_24dp_F45D0B_FILL0_wght400_GRAD0_opsz24.svg" alt="">
    <h3>Hygiene & Safety</h3>
    <p class="vert">We adhere to the highest standards of cleanliness which provides a safe environment for our guests to enjoy their dining experience</p>
    </div>
    <div class="spl-box">
        <img src="img/udon_24dp_F45D0B_FILL0_wght400_GRAD0_opsz24.svg" alt="">
    <h3>Unforgettable Ambience</h3>
    <p class="vert">Our warm and inviting ambience is designed to create a sense of relaxation which makes your dining experience truly memorable

</p>
    </div>

</section>
<section class="menu-section">
    <h2 class="title">
        <span class="small">Our Menus</span><br>Dining Delights
    </h2>
    <div class="menu-grid">
        <div class="item">
            <img src="img/biryani.webp" alt="">
            <h3>Chicken Biryani</h3>

        </div>
         <div class="item">
            <img src="fried rice.webp" alt="">
            <h3>schezwan fried Rice</h3>
            
        </div>
         <div class="item">
            <img src="img/panner tikka.webp" alt="">
            <h3>Paneer Tikka</h3>
            
        </div>
         <div class="item">
            <img src="img/aloo.webp" alt="">
            <h3>Aloo Parotta</h3>
            
        </div>
         <div class="item">
            <img src="img/chilly.webp" alt="">
            <h3>Chilly Mushroom</h3>
            
        </div>
         <div class="item">
            <img src="img/roshni.webp" alt="">
            <h3>Roshni Biryani</h3>
            
        </div>
         <div class="item">
            <img src="img/noodles.webp" alt="">
            <h3>Noodles</h3>
            
        </div>
         <div class="item">
            <img src="img/afghani.webp" alt="">
            <h3>Afghani Mutton Tikka</h3>
            
        </div>
         <div class="item">
            <img src="img/curry dosa.webp" alt="">
            <h3>Curry Dosa</h3>
            
        </div>
         <div class="item">
            <img src="img/milk shake.webp" alt="">
            <h3>Chocolate Milk Shake</h3>
            
        </div>
    </div>
</section> 
<!--
<section class="booking">
    <h2 class="heading">
        <span class="small">Best Family restaurant In Thuckalay</span>
        <br>Reserve A Table At Platez For A Memorable Family Dining Experience
    </h2>
   
</section> -->
<section class="blog"><!--
     <h2 class="heading">
        <span class="small">Best Family restaurant In Thuckalay</span>
        <br>Reserve A Table At Platez For A Memorable Family Dining Experience
    </h2> -->

    <div class="card">
    <img src="img/families-together.webp" alt="">
    <h2>Where Can You Find the Best Restaurants in Thuckalay for Family Dining</h2>    
    <p>When you search for the best restaurants in Thuckalay, you will see many names but not every place gives the same comfort. Family dining needs clean space, kind staff, steady taste and a menu that works for all ages. 
        This is why many people ask the same question every week.</p>
    <a href="" class="btn">Read More</a>
    </div>
    <div class="card">
        <img src="img/Family-Dining.webp" alt="">
        <h2>Bringing Families Together Over Delicious Lunches and Happy Moments</h2>
    <p>Enjoying a delicious lunch with your loved ones has a unique quality. Just warm food and soft talks will make you feel at home. These moments stay with us longer than we think. This is why families look for spots where everyone from kids to grandparents can enjoy a meal together.

</p>
<a href="" class="btn">Read more</a>
    </div>
 <div class="card">
    <img src="img/families-together.webp" alt="">
    <h2>From Starters to Desserts | What Makes Platez Multicuisine So Special</h2>
 <p>If there is one place in Thuckalay that people talk about a lot, it’s Platez. Many walk in thinking they’ll grab a quick bite but they end up staying longer because the food feels warm and truly tasty.</p>
<a href="" class="btn">Read More</a>
</div>
   
</section>
<footer class="footer">
    <div class="footer-left">
        <img src="img/logo platez-light01.webp" alt="" height="80px">
        
        <p class="footer-text">Platez Restaurant in Thuckalay epitomizes unwavering commitment to excellence, delivering top-tier quality and unmatched hospitality. With a team of experienced chefs and a strong managerial framework spanning different levels,
             we ensure a seamless culinary experience.</p>

    </div>
    <div class="footer-center">
         <div class="footer-column">
            <h3>Nagercoil</h3>
            <p>(+91) 9385385966</p>
            <p> Nagercoil</p>
        </div>
    <div class="footer-column">
         <h3>Thuckalay</h3>
         <p> (+91) 9876543210</p>
         <p> info@platezthuckalay.com</p>
         <p>Thuckalay</p>
    </div></div>
    <div class="footer-right">
        <h3>Opening Hours</h3>
        <table>
            <tr><td>Mon</td> <td>12:00 PM - 10:00 PM</td></tr>
            <tr><td>Tue</td> <td>12:00 PM - 10:00 PM</td></tr>
            <tr><td>Wed</td> <td>12:00 PM - 10:00 PM</td></tr>
            <tr><td>Thu</td> <td>12:00 PM - 10:00 PM</td></tr>
            <tr><td>Fri</td> <td>12:00 PM - 10:00 PM</td></tr>
            <tr><td>Sat</td> <td>12:00 PM - 10:00 PM</td></tr>
            <tr><td>Sun</td> <td>12:00 PM - 10:00 PM</td></tr>
        </table>
    </div>
</div>

</footer>
<div class="footer-bottom">
     @2025 Platez Restaurant. Digital Partner: Trago's creative world
</div>

        
</body>
</html>